{
  "name": "DiscoverFinancial",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "testWithCoverage": "node_modules/jest/bin/jest.js --coverage",
    "test": "node_modules/jest/bin/jest.js",
    "jest": "jest",
    "eslintFix": "node_modules/eslint/bin/eslint.js js/ --fix",
    "eslint": "node_modules/eslint/bin/eslint.js js/",
    "eslintTravis": "node_modules/eslint/bin/eslint.js js/ --max-warnings 187",
    "android": "react-native run-android --variant=pocDebug",
    "testwatch": "mocha $(find js -name '*test.js') --opts mochawatch.opts",
    "testmac": "mocha $(find js -name '*test.js') --opts mocha.opts",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "buildAndroid": "cd android && ./gradlew installRelease",
    "adbreverse": "adb reverse tcp:8097 tcp:8097",
    "remotedev": "remotedev --hostname=localhost --port=8097",
    "adblogcat": "adb logcat *:S ReactNative:V ReactNativeJS:V",
    "prepare": "find node_modules -type f -name 'build.gradle' -exec sed -i '' s/jcenter\\(\\)/mavenCentral\\(\\)/g {} +",
    "stage-ios": "code-push release-react caribou ios --deploymentName Staging --plistFile ios/Discoverfinancial/Info_Release.plist",
    "stage-android": "code-push release-react caribou android --deploymentName Staging",
    "postinstall": "rndebugger-open",
    "beforePR": "npm run eslintTravis && npm run testWithCoverage",
    "updateGenerator": "npm install --prefix ./plugins/generator-caribou && npm install -g plugins/generator-caribou"
  },
  "jest": {
    "testRegex": "/__tests__/.*-test.js?$",
    "preset": "react-native",
    "setupFiles": [
      "<rootDir>/test/setup/dateSetup.js"
    ],
    "moduleNameMapper": {
      "/Api$": "<rootDir>/test/mocks/Api.js",
      "/env$": "<rootDir>/test/mocks/env.js",
      "/atmLocator$": "<rootDir>/test/mocks/atmLocator.js",
      "/DeviceUtils$": "<rootDir>/test/mocks/DeviceUtils.js",
      "/AutoComplete$": "<rootDir>/test/mocks/AutoComplete.js",
      "/tracking$": "<rootDir>/test/mocks/tracking.js",
      "^react-native-simple-store$": "<rootDir>/test/mocks/react-native-simple-store.js",
      "^react-native-fetch-blob$": "<rootDir>/test/mocks/react-native-fetch-blob.js",
      "^react-native-cookies$": "<rootDir>/test/mocks/react-native-cookies.js",
      "^Linking$": "<rootDir>/test/mocks/Linking.js",
      "^react-native-htmlview$": "<rootDir>/test/mocks/react-native-htmlview.js",
      "/PasscodeUtilsModule": "<rootDir>/test/mocks/PasscodeUtilsModule.js",
      "/miSnap": "<rootDir>/test/mocks/miSnap.js",
      "/DiscoverNativePicker": "<rootDir>/test/mocks/DiscoverNativePicker.js",
      "/DevicePermissions": "<rootDir>/test/mocks/DevicePermissions.js",
      "/cardIO": "<rootDir>/test/mocks/cardIO.js"
    },
    "coverageThreshold": {
      "global": {
        "statements": 54.79,
        "branches": 51.76,
        "functions": 52.11,
        "lines": 62.08
      }
    },
    "coveragePathIgnorePatterns": [
      "<rootDir>/js/mocks",
      "<rootDir>/js/store",
      "<rootDir>/android",
      "<rootDir>/certs",
      "<rootDir>/docs",
      "<rootDir>/ios",
      "<rootDir>/plugins",
      "<rootDir>/profiles",
      "<rootDir>/test",
      "<rootDir>/node_modules"
    ],
    "collectCoverageFrom": [
      "js/**/*.js",
      "!js/**/__tests__/**",
      "!js/*.js",
      "!js/**/*Routes.js",
      "!js/**/*Reducers.js",
      "!js/**/components/**",
      "!js/**/[A-Z]*{ListItem|ListView|TabBar|Form|Modal|Screen}.js",
      "!js/core/components/**",
      "!js/core/nativeHook/**",
      "!js/lib/{styleGuide|styleGuideOldAndroid}.js",
      "!js/lib/config/{theme}.js",
      "!js/core/navigation/routing/{DFSNavigator|DFSCardStack|DFSCard}.js"
    ]
  },
  "dependencies": {
    "@remobile/react-native-toast": "^1.0.5",
    "base-64": "^0.1.0",
    "htmlparser2-without-node-native": "^3.9.0",
    "keymirror": "^0.1.1",
    "linkify-it": "^2.0.2",
    "lodash": "^4.13.1",
    "moment": "^2.13.0",
    "ramda": "^0.23.0",
    "react": "^15.4.2",
    "react-native": "^0.42.0",
    "react-native-animatable": "^1.1.0",
    "react-native-bottom-sheet": "^1.0.1",
    "react-native-button": "^1.6.0",
    "react-native-code-push": "^1.17.0-beta",
    "react-native-cookies": "^2.0.0",
    "react-native-drawer": "^2.2.3",
    "react-native-fetch-blob": "^0.10.2-beta.8",
    "react-native-htmlview": "^0.5.0",
    "react-native-maps": "^0.13.0",
    "react-native-scrollable-tab-view": "^0.7.1",
    "react-native-shared-preferences": "0.0.7",
    "react-native-simple-store": "^1.0.1",
    "react-native-swiper": "^1.4.5",
    "react-native-vector-icons": "^4.0.0",
    "react-native-view-shot": "^1.5.1",
    "react-navigation": "^1.0.0-beta.5",
    "react-redux": "^5.0.2",
    "react-thunk": "^1.0.0",
    "redux": "^3.5.2",
    "redux-actions": "^1.2.1",
    "redux-thunk": "^2.1.0",
    "reselect": "^2.5.3",
    "supercluster": "^2.3.0",
    "wnumb": "^1.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^7.1.1",
    "babel-jest": "^18.0.0",
    "babel-polyfill": "https://registry.npmjs.org/babel-polyfill/-/babel-polyfill-6.16.0.tgz",
    "code-push-cli": "^1.12.6-beta",
    "enzyme": "^2.4.1",
    "eslint": "^3.0.1",
    "eslint-plugin-discover": "file:plugins/eslint-plugin-discover",
    "eslint-plugin-react": "^6.7.0",
    "eslint-plugin-react-native": "^2.0.0",
    "expect": "^1.20.2",
    "flow-bin": "^0.38.0",
    "graphql": "^0.7.0",
    "jest": "^18.1.0",
    "mockdate": "^2.0.1",
    "moment-timezone": "^0.5.11",
    "react-addons-test-utils": "https://registry.npmjs.org/react-addons-test-utils/-/react-addons-test-utils-15.4.2.tgz",
    "react-dom": "https://registry.npmjs.org/react-dom/-/react-dom-15.4.2.tgz",
    "react-native-debugger-open": "^0.3.2",
    "react-test-renderer": "^15.4.2",
    "remote-redux-devtools": "^0.5.7",
    "remotedev-server": "^0.3.0-beta-3",
    "sqlite3": "https://registry.npmjs.org/sqlite3/-/sqlite3-3.1.8.tgz",
    "whatwg-fetch": "^2.0.2"
  }
}
